[DEFAULT]
ConnectionType=initiator
ReconnectInterval=10
LogonDay=Mon.
LogoutDay=Sun.
StartDay=Mon.
EndDay=Sun.
LogonTime=00:00:00
LogoutTime=23:59:58
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=60
TimeZone=Europe/London
MillisecondsInTimeStamp=Y
SocketUseSSL=Y
#SSLProtocol=TLSv1
ResetSeqNumFlag=Y
FileLogPath=\log
FileStorePath=\store
DataDictionary=\FIX.xml
AppDataDictionary=\FIX.xml
TransportDataDictionary=\FIX.xml
[SESSION]
SessionQualifier=F995F1521BEF4A7957FA93CF89436018
#DEMO定单
TargetCompID=LMXBD

Account=705377715
Username=Martell2020
SenderCompID=Martell2020
Password=pa$$w0rd

SocketConnectHost=fix-order.london-demo.lmax.com
#正式定单
#TargetCompID=LMXBL
#Username=HooYuenGroup2
#Password=kaifa2019A
#SenderCompID=HooYuenGroup2
#SocketConnectHost=fix.lmaxtrader.com

BeginString=FIX.4.4
SocketConnectPort=443
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ScreenLogShowEvents=N
EnableFileLog=Y





